<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Wissel Lost Photos</title>
  </head>
  <body>
      <header>
        <h1>Wissel Photos</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- <a class="navbar-brand" href="https://treeSprout.com" target="_blank">Treesprout.com</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Slideshow</a>
                </li>
                <li class="nav-item activeLink">
                    <a class="nav-link" href="gallery.html">All Photos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://treesprout.com/">Contact</a>
                </li>
                </ul>
            </div>
        </nav>
      </header>

    <content id="gallery">
        <h5>Click on any image to contact Mary Mathewson about.</h5>

        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/3-Ladies-Photo-Fannie-Ida-Vickie.jpg'>
            <figcaption class='figure-caption'>3 Ladies: Fannie, Ida, Vickie</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/12_July_1939.Grandma%20Bill%20John%20Rita%20Rosella%20Ruth.jpg'>
            <figcaption class='figure-caption'>12 July 1939. Grandma, Bill, John, Rita, Rosella, Ruth.</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/2_Nov_1975_at_LA_Airport_Marie_Chester.jpg'>
            <figcaption class='figure-caption'>2 November 1975 at LA airport. Marie Chester</figcaption>
        </figure>

         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/3%20Ladies-Ruth%20Grandma%20Fannie%20and%20Marie-Farm%20in%20Huron%20OH%20Possibly.jpg'>
            <figcaption class='figure-caption'>3 Ladies; Ruth, Grandma Fannie, and Marie - Farm in Huron possibly</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Baby%20Unknown.jpg'>
            <figcaption class='figure-caption'>Baby, unknown</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Bill%20Hughes.jpg'>
            <figcaption class='figure-caption'>Bill Hughes</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Bill%20Ruths%20Son%20and%20not%20Ruth%20in%20photo%20not%20sure%20of%20other%20woman.jpg'>
            <figcaption class='figure-caption'>Bill Ruth's son and not Ruth in photo; not sure of other woman</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Bill_and_Dorothy_Wissel.jpg'>
            <figcaption class='figure-caption'>Bill and Dorthy Wissel</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Celia_to_Fannie.Photo_says_on_back_Enhanced_Photography.jpg'>
            <figcaption class='figure-caption'>Celia to Fannie. Photo says on back 'Enhanced Photography'</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Chester%20Marion%20Gladys_and_Lucille.Think_its_my_grandfather_John_A_Wissel_Sr%20_Not_Chester.jpg'>
            <figcaption class='figure-caption'>Chester Marion Gladys and Lucille. Think it's my grandfather John A. Wissel</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Chester_Marie_and_Fannie.jpg'>
            <figcaption class='figure-caption'>Chester, Marie, and Fannie</figcaption>
        </figure>
         <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Chuck_and_Rosella_Photograph.jpg'>
            <figcaption class='figure-caption'>Chuck and Rosella photograph</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Collins%20Farm.jpg'>
            <figcaption class='figure-caption'>Collins Farm</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Cropped%20Photo.jpg'>
            <figcaption class='figure-caption'>Cropped photo</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Diane%20Lucille%20and%20Dolores.jpg'>
            <figcaption class='figure-caption'>Diane Lucille and Dolores</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Eddie%20Roessler%20Photograph%202.jpg'>
            <figcaption class='figure-caption'>Eddie Roessler Photograph</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Fannie%202.jpg'>
            <figcaption class='figure-caption'>Fannie</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Fannie%20Ida%20and%20Vickie%201946.jpg'>
            <figcaption class='figure-caption'>Fannie Ida and Vickie 1946</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Fannie%20Sperry-Grandma.jpg'>
            <figcaption class='figure-caption'>Fannie Sperry - grandma</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Fannie%20and%20Amie.jpg'>
            <figcaption class='figure-caption'>Fannie and Amie</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Fannie%20and%20Marie%20at%20Fannies%20House.jpg'>
            <figcaption class='figure-caption'>Fannie's house</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Fannie.jpg'>
            <figcaption class='figure-caption'>Fannie</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Frances%20Eicholz%20and%20either%20Jack%20or%20her%20husband%20John.jpg'>
            <figcaption class='figure-caption'>Frances Eicholz and either Jack or her husband John</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Frances%20Nowak%20Wissel%20Sperry%20Xmas%20Photo.jpg'>
            <figcaption class='figure-caption'>Frances Nowak Wissel Sperry Christmas photo</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Frances%20and%20Ruth-Photo%20says%20on%20Back.jpg'>
            <figcaption class='figure-caption'>Frances and Ruth; photo says on back</figcaption>
        </figure>

        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20Fannie%20Herman%20and%20Kids.jpg'>
            <figcaption class='figure-caption'>Grandma Fannie Herman and Kids</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20Fannie%20July%201980.jpg'>
            <figcaption class='figure-caption'>Grandma Fannie July 1980</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20John%20Lucille%20and%20Marion.jpg'>
            <figcaption class='figure-caption'>Grandma John Lucille and Marion</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20Rita%20Ed%20and%20Eds%20family.jpg'>
            <figcaption class='figure-caption'>Grandma Rita Ed and Eds family</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20Ruth%20Herman%20Marie%20John%20and%20Bill.jpg'>
            <figcaption class='figure-caption'>Grandma Ruth Herman Marie John and Bill</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20Sperry-Maybe%20Herman%20Sperry.jpg'>
            <figcaption class='figure-caption'>Grandma Sperry-Maybe Herman Sperry</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20and%20Herman%20Ruth%20and%20Rita%20Collins%20OH.jpg'>
            <figcaption class='figure-caption'>Grandma and Herman Ruth and Rita Collins OH</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20and%20Herman%20Sperry.jpg'>
            <figcaption class='figure-caption'>Grandma and Herman Sperry</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Grandma%20and%20Herman.jpg'>
            <figcaption class='figure-caption'>Grandma and Herman</figcaption>
        </figure>
        <figure class='figure'>
            <img class='galleryImg' onclick='SendEmail(this.src)' 
                src='https://ellamathewson.github.io/familytree/Images/Gladys%20Shrump.jpg'>
            <figcaption class='figure-caption'>Gladys Shrump</figcaption>
        </figure>



<!-- 
        <script>

        var folder = "https://ellamathewson.github.io/familytree/Images/";
            $.ajax({
                url : folder,
                success: function (data) {
                    $(data).find("a").attr("href", function (i, val) {
                        if( val.match(/\.(jpe?g|png|gif)$/) ) { 
                            //unsure why but 3 is the magic number here
                            let addSpace = val.replace(/_/g, ' ');
                            let removePercent = addSpace.replace(/%20/g, ' ');
                            let formatPeriod = removePercent.replace('.', '. ');
                            let imgCaption = formatPeriod.replace('/Images/', '');
                            let imgCaptionFinal = imgCaption.replace(/.jpg/g, '');

                            console.log(val);
                        
                            $("<figure class='figure'>").appendTo("#gallery").append(
                                "<img class='galleryImg' onclick='SendEmail(this.src)' src='" 
                                + val +"'>",
                                "<figcaption class='figure-caption'>" + imgCaptionFinal 
                                + "</figcaption></figure>");
                        } 
                    });
                }
            });

            function SendEmail(photoSource) {
                let email = 'mary@treesprout.com';
                let subject = 'Wissel Photo Comment';
                let emailBody = '';
                let attach = photoSource;
                document.location = "mailto:"+email+"?subject="+subject+"&body="+emailBody+
                "?attach="+attach;
            }
        </script> -->

        <script>
         function SendEmail(photoSource) {
                let email = 'mary@treesprout.com';
                let subject = 'Wissel Photo Comment';
                let emailBody = '';
                let attach = photoSource;
                document.location = "mailto:"+email+"?subject="+subject+"&body="+emailBody+
                "?attach="+attach;
            }
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                //the event occurred
                console.log($('img'));
                $('img').on('click', function(e) {
                    console.log("clicked")
                    $('#imgViewer').html('').append( $(e.currentTarget).clone().removeClass('img-responsive').removeClass('img-thumbnail') )
                    $('#viewImg').modal('show')
                });
            })
            
        </script>
    </content>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

